# statube

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sis/statube/: App.kt  Preferences.kt
app/src/main/java/ru/sis/statube/additional/: constants.kt  date.kt  extensions.kt  glide.kt  launch.kt  number.kt
app/src/main/java/ru/sis/statube/config/: Config.kt
app/src/main/java/ru/sis/statube/db/: ChannelEntity.kt  ChannelEntityMapper.kt  ChannelStore.kt
app/src/main/java/ru/sis/statube/db/entity/: ChannelEntity.kt  DataDailyEntity.kt  GeneralStatisticsEntity.kt  GeneralStatisticsLastUpdatedEntity.kt  SocialBladeStatisticsEntity.kt  StatisticsLastUpdatedEntity.kt  ValueByPeriodEntity.kt  VideoEntity.kt  VideosStatisticsLastUpdatedEntity.kt
app/src/main/java/ru/sis/statube/db/mapper/: ChannelEntityMapper.kt  DataDailyEntityMapper.kt  GeneralStatisticsEntityMapper.kt  GeneralStatisticsLastUpdatedEntityMapper.kt  SocialBladeStatisticsEntityMapper.kt  StatisticsLastUpdatedEntityMapper.kt  ValueByPeriodEntityMapper.kt  VideoEntityMapper.kt  VideosStatisticsLastUpdatedEntityMapper.kt
app/src/main/java/ru/sis/statube/db/store/: ChannelStore.kt  GeneralStatisticsLastUpdatedStore.kt  GeneralStatisticsStore.kt  SocialBladeStatisticsStore.kt  StatisticsLastUpdatedStore.kt  VideoStore.kt  VideosStatisticsLastUpdatedStore.kt
app/src/main/java/ru/sis/statube/exception/: ResponseException.kt
app/src/main/java/ru/sis/statube/interactor/: ChannelInteractor.kt  GeneralStatisticsInteractor.kt  ImageInteractor.kt  Interactor.kt  SocialBladeInteractor.kt  StatisticsLastUpdatedInteractor.kt  VideosInteractor.kt  VideosStatisticsInteractor.kt
app/src/main/java/ru/sis/statube/model/: BrandingSettings.kt  Channel.kt  ChannelStatistics.kt  Channels.kt  DataDaily.kt  GeneralStatistics.kt  GeneralStatisticsLastUpdated.kt  PlayListItem.kt  SocialBladeDataDaily.kt  SocialBladeStatistics.kt  Statistics.kt  StatisticsLastUpdated.kt  Thumbnail.kt  Thumbnails.kt  ValueByPeriod.kt  Video.kt  VideosStatisticsLastUpdated.kt
app/src/main/java/ru/sis/statube/net/: OkRequest.kt
app/src/main/java/ru/sis/statube/net/response/json/: BaseResponse.kt  ChannelSnippetResponse.kt  ErrorResponse.kt  ThumbnailResponse.kt  ThumbnailsResponse.kt
app/src/main/java/ru/sis/statube/net/response/mapper/: BrandingSettingsResponseMapper.kt  ChannelResponseMapper.kt  ChannelSearchResponseMapper.kt  StatisticsResponseMapper.kt  ThumbnailResponseMapper.kt  ThumbnailsResponseMapper.kt
app/src/main/java/ru/sis/statube/presentation/: Presenter.kt
app/src/main/java/ru/sis/statube/presentation/activity/: BaseActivity.kt  FullVideoLoadingActivity.kt
app/src/main/java/ru/sis/statube/presentation/custom/: ExpandableTextView.kt  LastUpdateView.kt  PeriodChooser.kt  Range.kt  SkeletonViewController.kt
app/src/main/java/ru/sis/statube/presentation/presenter/: FullVideoLoadingPresenter.kt  Presenter.kt
app/src/main/java/ru/sis/statube/presentation/screens/channel/: ChannelActivity.kt  ChannelPresenter.kt  date.kt
app/src/main/java/ru/sis/statube/presentation/screens/channels/: ChannelsActivity.kt  ChannelsListAdapter.kt  ChannelsPresenter.kt
app/src/main/java/ru/sis/statube/presentation/screens/statistics/: StatisticsActivity.kt  StatisticsPresenter.kt  date.kt
app/src/main/res/drawable/: bg_button.xml  bg_marker.xml  bg_search_edit_text.xml  bg_sort.xml  bg_tag.xml
app/src/main/res/layout/: activity_channel.xml  activity_channels.xml  activity_statistics.xml  activity_video.xml  activity_videos.xml  dialog_progress.xml  list_item_channel.xml  list_item_channel_skeleton.xml  list_item_progress_bar.xml  list_item_video.xml  list_item_video_skeleton.xml  sort_type.xml  tag.xml  view_last_update.xml  view_marker.xml  view_marker_day_statistics.xml  view_marker_video.xml  view_period_chooser.xml  view_range.xml
app/src/main/res/values/: app.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+71 files in other folders)
