<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.statistics.StatisticsActivity"
    tools:ignore="contentDescription">

    <RelativeLayout
        style="@style/TitleLayout">

        <TextView
            style="@style/TitleTextView"
            android:text="@string/statistics_title"/>

        <ImageView
            android:id="@+id/vBackButton"
            style="@style/TitleBackButton"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/statistics_general_statistics_title"/>

            <ru.sis.statube.presentation.custom.LastUpdateView
                android:id="@+id/vGeneralStatisticsLastUpdateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"/>

                    <TextView
                        style="@style/StatisticsTableValueColumns"
                        android:textStyle="normal"
                        android:text="@string/statistics_subscribers"/>

                    <TextView
                        style="@style/StatisticsTableValueColumns"
                        android:textStyle="normal"
                        android:text="@string/statistics_views"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_avg_daily"/>

                    <TextView
                        android:id="@+id/vAvgDailySubsTextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vAvgDailyViewsTextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_14_days"/>

                    <TextView
                        android:id="@+id/vSubs14TextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vViews14TextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_30_days"/>

                    <TextView
                        android:id="@+id/vSubs30TextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vViews30TextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_60_days"/>

                    <TextView
                        android:id="@+id/vSubs60TextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vViews60TextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_90_days"/>

                    <TextView
                        android:id="@+id/vSubs90TextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vViews90TextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_180_days"/>

                    <TextView
                        android:id="@+id/vSubs180TextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vViews180TextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/StatisticsTableColumn0"
                        android:text="@string/statistics_365_days"/>

                    <TextView
                        android:id="@+id/vSubs365TextView"
                        style="@style/StatisticsTableValueColumns"/>

                    <TextView
                        android:id="@+id/vViews365TextView"
                        style="@style/StatisticsTableValueColumns"/>

                </TableRow>

            </TableLayout>

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                android:id="@+id/vGeneralStatisticsChartTypeButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:rrbg_backgroundColor="@color/white"
                app:rrbg_animateSelector_duration="200"
                app:rrbg_animateSelector="linear"
                app:rrbg_selectorFullSize="true"
                app:rrbg_borderColor="@color/colorPrimary"
                app:rrbg_borderSize="1dp"
                app:rrbg_dividerColor="@color/colorPrimary"
                app:rrbg_dividerSize="1dp"
                app:rrbg_dividerPadding="0dp"
                app:rrbg_radius="6dp"
                app:rrbg_selectorColor="@color/colorPrimary"
                app:rrbg_buttonsPadding="2dp"
                app:rrbg_bottomLineSize="0dp"
                app:rrbg_checkedPosition="0">

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="false"
                    app:rrb_textGravity="center"
                    app:rrb_textColor="@color/colorPrimary"
                    app:rrb_textColorTo="@color/white"
                    app:rrb_textSize="12sp"
                    app:rrb_text="@string/statistics_absolute_values"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="false"
                    app:rrb_textGravity="center"
                    app:rrb_textColor="@color/colorPrimary"
                    app:rrb_textColorTo="@color/white"
                    app:rrb_textSize="12sp"
                    app:rrb_text="@string/statistics_relative_values"/>

            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="8dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/vGeneralStatisticsSubsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/subs"
                        android:checked="true"
                        android:text="@string/statistics_subscribers"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/vGeneralStatisticsViewsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/views"
                        android:checked="true"
                        android:text="@string/statistics_views"/>

                </FrameLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/vGeneralStatisticsLineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:id="@+id/vVideosStatisticsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/whiteSmoke"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/statistics_videos_statistics_title"/>

                <ru.sis.statube.presentation.custom.LastUpdateView
                    android:id="@+id/vVideosStatisticsLastUpdateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"/>

                <ru.sis.statube.presentation.custom.PeriodChooser
                    android:id="@+id/vVideosStatisticsPeriodChooser"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"/>

                        <TextView
                            style="@style/StatisticsTableValueColumns.Min"
                            android:textStyle="normal"
                            android:text="@string/statistics_views"/>

                        <TextView
                            style="@style/StatisticsTableValueColumns.Min"
                            android:textStyle="normal"
                            android:text="@string/statistics_likes"/>

                        <TextView
                            style="@style/StatisticsTableValueColumns.Min"
                            android:textStyle="normal"
                            android:text="@string/statistics_dislikes"/>

                        <TextView
                            style="@style/StatisticsTableValueColumns.Min"
                            android:textStyle="normal"
                            android:text="@string/statistics_comments"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_avg_video"/>

                        <TextView
                            android:id="@+id/vAvgVideoViewsTextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vAvgVideoLikesTextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vAvgVideoDislikesTextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vAvgVideoCommentsTextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_14_days"/>

                        <TextView
                            android:id="@+id/vViews14TextView2"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vLikes14TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vDislikes14TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vComments14TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_30_days"/>

                        <TextView
                            android:id="@+id/vViews30TextView2"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vLikes30TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vDislikes30TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vComments30TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_60_days"/>

                        <TextView
                            android:id="@+id/vViews60TextView2"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vLikes60TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vDislikes60TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vComments60TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_90_days"/>

                        <TextView
                            android:id="@+id/vViews90TextView2"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vLikes90TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vDislikes90TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vComments90TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_180_days"/>

                        <TextView
                            android:id="@+id/vViews180TextView2"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vLikes180TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vDislikes180TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vComments180TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/StatisticsTableColumn0.Min"
                            android:text="@string/statistics_365_days"/>

                        <TextView
                            android:id="@+id/vViews365TextView2"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vLikes365TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vDislikes365TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                        <TextView
                            android:id="@+id/vComments365TextView"
                            style="@style/StatisticsTableValueColumns.Min"/>

                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginTop="16dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <CheckBox
                                android:id="@+id/vVideosStatisticsViewsCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/views"
                                android:checked="true"
                                android:text="@string/statistics_views"/>

                            <CheckBox
                                android:id="@+id/vVideosStatisticsCommentsCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/comments"
                                android:checked="true"
                                android:text="@string/statistics_comments"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <CheckBox
                                android:id="@+id/vVideosStatisticsLikesCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/likes"
                                android:checked="true"
                                android:text="@string/statistics_likes"/>

                            <CheckBox
                                android:id="@+id/vVideosStatisticsDislikesCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/dislikes"
                                android:checked="true"
                                android:text="@string/statistics_dislikes"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/vVideosStatisticsLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>