<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.channels.ChannelsActivity"
    tools:ignore="contentDescription">

    <RelativeLayout
        style="@style/TitleLayout">

        <TextView
            style="@style/TitleTextView"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/vSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_edit_text"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="14sp"
            android:textColorHint="@color/lightGray"
            android:hint="@string/channels_search"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/lightGray"/>

        <ImageView
            android:id="@+id/vClearButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:padding="3dp"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@color/lightGray"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/vDataLoadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="50dp"
            android:gravity="center">

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:indeterminate="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vDataNotFoundLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/vDataNotFoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/channels_not_found"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
                android:tint="@color/lightGray"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>