<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.channel.ChannelActivity"
    tools:ignore="contentDescription">

    <RelativeLayout
        style="@style/TitleLayout">

        <TextView
            style="@style/TitleTextView"/>

        <ImageView
            android:id="@+id/vBackButton"
            style="@style/TitleBackButton"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/vBannerImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/vFavouriteButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_star_border_black_24dp"
                            android:tint="@color/favourite"/>

                        <TextView
                            android:id="@+id/vTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/vFavouriteButton"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/vDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TableRow>

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_id"/>

                    <TextView
                        android:id="@+id/vIdTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

                <TableRow
                    style="@style/ChannelTableRow">

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_subscribers"/>

                    <TextView
                        android:id="@+id/vSubscriberCountTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

                <TableRow
                    style="@style/ChannelTableRow">

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_views"/>

                    <TextView
                        android:id="@+id/vViewCountTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

                <TableRow
                    style="@style/ChannelTableRow">

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_video_count"/>

                    <TextView
                        android:id="@+id/vVideoCountTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

                <TableRow
                    style="@style/ChannelTableRow">

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_created"/>

                    <TextView
                        android:id="@+id/vPublishedAtTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

                <TableRow
                    style="@style/ChannelTableRow">

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_country"/>

                    <TextView
                        android:id="@+id/vCountryTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

                <TableRow
                    style="@style/ChannelTableRow">

                    <TextView
                        style="@style/ChannelTableColumn0"
                        android:text="@string/channel_keywords"/>

                    <TextView
                        android:id="@+id/vKeywordsTextView"
                        style="@style/ChannelTableValueColumns"/>

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:id="@+id/vMoveToYoutubeLayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_youtube"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:textSize="14sp"
                    android:text="@string/channel_move_to_youtube"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vMoveToStatisticsLayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_show_chart_black_24dp"
                    android:tint="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:textSize="14sp"
                    android:text="@string/channel_move_to_statistics"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vMoveToVideosLayout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_video"
                    android:tint="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:textSize="14sp"
                    android:text="Видео"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>